## begin ionadmin
1 4 bench.ionconfig
s
a contact +0 +86400 1 4 1250000
a contact +0 +86400 4 1 1250000
a range +0 +86400 1 4 1
m production 1000000
m consumption 1000000
m horizon +0
## end ionadmin

## begin ionsecadmin
1
e 1
## end ionsecadmin

## begin ltpadmin
1 100 48000000
a span 1 50 240000 50 240000 1400 240000 1 'udplso 10.0.1.101:1113'
s 'udplsi 10.0.1.104:1113'
m screening n
w 1
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:4.1 q
a protocol ltp 1400 100
a induct ltp 4 ltpcli
a outduct ltp 1 ltpclo
# Start the daemons
s
## end bpadmin

## begin ipnadmin
a plan 1 ltp/1
#a group 1 1 2
## end ipnadmin
