## begin ionadmin
1 1 bench.ionconfig
s

a contact +0 +86400 1 4 1250000
a contact +0 +86400 4 1 1250000
a range +0 +86400 1 4 1
m production 1000000
m consumption 1000000
m horizon +0
## end ionadmin

## begin ionsecadmin
1
e 1
## end ionsecadmin

## begin ltpadmin
1 50 24000000
a span 4 50 240000 50 240000 1400 240000 1 'udplso 192.168.2.104:8113'
s 'udplsi 192.168.2.113:8113'
m screening n
w 1
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:1.1 q
a protocol ltp 1400 100
a induct ltp 1 ltpcli
a outduct ltp 4 ltpclo

# Start the daemons
s
## end bpadmin

## begin ipnadmin
a plan 4 ltp/4
#a group 3 3 2
## end ipnadmin
